# maven-practice

./: .gitignore  CompressMojo.java  README.md  google_checks.xml  modified_google_checks.xml  pom.xml  readme.md  readme_rogozhinski.md
check-files-maven-plugin/: pom.xml
check-files-maven-plugin/src/main/java/ru/hh/school/: CheckFilesMojo.java
config/: checkstyle.xml  suppressions.xml
docker-maven-plugin/: pom.xml
docker-maven-plugin/src/main/java/ru/hh/school/: BuildMojo.java  DockerfileMojo.java
docker-maven-plugin/src/main/java/ru/hh/school/errors/: BuildException.java
homework-maven-plugin/: pom.xml
homework-maven-plugin/src/it/simple-it/: pom.xml
homework-maven-plugin/src/main/java/hh/: MyMojo.java  TestFiles.java
homework-maven-plugin/src/test/java/hh/: MyMojoTest.java
homework-maven-plugin/src/test/resources/project-to-test/: pom.xml
recenly-changes-maven-plugin/: pom.xml
recenly-changes-maven-plugin/src/main/java/com/hh/homework/maven/: RecentlyChangesMojo.java
size-check-maven-plugin/: pom.xml
size-check-maven-plugin/src/main/java/mavenplugin/: MyMojo.java
size-check-maven-plugin/src/main/java/ru/hh/school/: MyMojo.java
src/: Application.java
src/app_interface/: MainInterface.java  MyUtils.java
src/app_interface/electrodynamics_interface/: CapacitorEnergyInterface.java  OhmLawInterface.java
src/app_interface/mechanics_interface/: HydrastaticPressureInterface.java  InertiaLawInterface.java
src/electrodynamics/: CapacitorEnergy.java  OhmLaw.java
src/it/simple-it/: pom.xml
src/main/java/: ArgumentsUtils.java  Encoder.java  NamingMojo.java  Operation.java
src/main/java/com/: Application.java
src/main/java/com/appInterface/: MainInterface.java  MyUtils.java
src/main/java/com/appInterface/electrodynamicsInterface/: CapacitorInterface.java  OhmLawInterface.java
src/main/java/com/appInterface/mechanicsInterface/: HydrastaticsInterface.java  InertiaLawInterface.java
src/main/java/com/app_interface/: MainInterface.java  MyUtils.java
src/main/java/com/app_interface/electrodynamics_interface/: CapacitorEnergyInterface.java  OhmLawInterface.java
src/main/java/com/app_interface/mechanics_interface/: HydrastaticPressureInterface.java  InertiaLawInterface.java
src/main/java/com/electrodynamics/: Capacitor.java  CapacitorEnergy.java  OhmLaw.java
src/main/java/com/mechanics/: HydrastaticPressure.java  Hydrastatics.java  InertiaLaw.java
src/main/java/exceptions/: EncoderFileException.java
src/main/java/hhtask/: ArgumentsUtils.java  Encoder.java  Operation.java
src/main/java/hhtask/exceptions/: EncoderFileException.java
src/main/java/hhtask/iofiles/: CipherFile.java  PlainFile.java
src/main/java/hhtask/secure/: AES.java  DataBlock.java  HashUtils.java  KeysUtils.java
src/main/java/iofiles/: CipherFile.java  PlainFile.java
src/main/java/ru/hh/maven/: MyHelpMojo.java  MyMojo.java
src/main/java/ru/hh/school/: DateControl.java  NamingMojo.java  package-info.java
src/main/java/ru/hh/school/plugins/file_size_control_plugin/: FileSizeControlMojo.java
src/main/java/ru/hh/school/plugins/filesizecontrol/: FileSizeControlMojo.java
src/main/java/ru/vitalib/testplugin/: CountFilesMojo.java
src/main/java/sample/plugin/: MapInFileCache.java  StopListCache.java  StopListMojo.java
src/main/java/secure/: AES.java  DataBlock.java  HashUtils.java  KeysUtils.java
src/main/resources/: help.txt  log4j.properties
src/mechanics/: HydrastaticPressure.java  InertiaLaw.java
src/test/: TestSet.java
src/test/java/: TestArgumentsUtils.java  TestEncrypting.java
src/test/java/com/electrodynamics/: TestCapacitor.java  TestOhmLaw.java
src/test/java/com/mechanics/: TestHydrastatics.java  TestInertiaLaw.java
src/test/java/ru/hh/maven/: MyMojoTest.java
src/test/java/sample/plugin/: StopListMojoTest.java
testApp/: pom.xml
testApp/src/main/java/ru/hh/school/: App.java
vacancy-service/: pom.xml
vacancy-service/src/main/java/ru/hh/school/vacancy/: VacancyServiceApplication.java
vacancy-service/src/main/java/ru/hh/school/vacancy/domain/: Company.java  Skill.java  Vacancy.java
vacancy-service/src/main/java/ru/hh/school/vacancy/repository/: CompanyRepository.java  SkillRepository.java  VacancyRepository.java
vacancy-service/src/main/java/ru/hh/school/vacancy/rest/: CompanyResource.java  SkillResource.java  VacancyResource.java
vacancy-service/src/main/java/ru/hh/school/vacancy/rest/util/: PaginationUtil.java  ResponseUtil.java
vacancy-service/src/main/java/ru/hh/school/vacancy/service/: CompanyService.java  SkillService.java  VacancyService.java
vacancy-service/src/main/java/ru/hh/school/vacancy/service/dto/: CompanyDTO.java  SkillDTO.java  VacancyDTO.java
vacancy-service/src/main/java/ru/hh/school/vacancy/service/mapper/: CompanyMapper.java  Mapper.java  SkillMapper.java  VacancyMapper.java
vacancy-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
vacancy-service/src/test/java/ru/hh/school/vacancy/: VacancyServiceApplicationTests.java
vacancy-service/src/test/java/ru/hh/school/vacancy/rest/: CompanyResourceIntTest.java  SkillResourceIntTest.java  VacancyResourceIntTest.java
vacancy-service/src/test/java/ru/hh/school/vacancy/testutils/: TestUtil.java
zip-maven-plugin/: pom.xml
zip-maven-plugin/src/main/java/ru/volgin/maven/: CompressMojo.java
